<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/802d737aeb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body class="bg-blue">


   

  {% include 'includes/navbar.html' %}

{%block body%}

{%endblock body%}


  {% include 'includes/footer.html' %}

   
  <style>
    html,
    body {
        font-family: "Montserrat", sans-serif;
        background: #30475e;
    }

    body {
        width: 100%;
        color: #5a5a5a;

    }

    hr {
        margin: 4rem 0;
    }

    .wrapper {
        margin: 50px auto;
        min-height: calc(100vh - 200px);
        color: white;
        max-width: 80vw;
        width: 100%;
    }

    .bg-pink {
        background: #e7b2a5;
    }

    .bg-orange {
        background: #f1935c;
    }

    .bg-red {
        background: #ba6b57;
    }

    .bg-blue {
        background: #30475e;
    }

    .text-pink {
        color: #e7b2a5;
    }

    .text-orange {
        color: #f1935c;
    }

    .text-red {
        color: #ba6b57;
    }

    .text-blue {
        color: #30475e;
    }

    .m-5-a {
        margin: 80px auto;
    }

    .m-4-a {
        margin: 40px auto;
    }

    .m-3-a {
        margin: 20px auto;
    }

    .m-2-a {
        margin: 10px auto;
    }

    .m-1-a {
        margin: 5px auto;
    }



    .rounded {
        border-radius: 10px;
    }

    .flex {
        display: flex;
    }

    .justify {
        justify-content: space-between;
    }

    .product {
        max-width: 250px;
        max-height: 250px;
        margin: 10px;
    }



    .rounded-2 {
        border-radius: 20px;
    }


    img {
        width: 250px;
        height: 250px;
    }

    a {
        text-decoration: none;
    }

    .text-warning {
        color: #fbe3b9 !important;
    }

    .link:hover,
    .link:focus {
        color: #ba6b57;
        transition: color 0.1s ease-in;
        text-decoration: none;

    }

    .link {
        font-size: 0.75em;
        color: #fbe3b9;
        text-decoration: none;
    }

    .btn {
        border-radius: 5px;
        color: #30475e;
        font-size: 12px;
        padding: 5px;
    }

    .btn-orange {
        background: #f1935c;
        color: #30475e;
    }

    .btn-blue {
        background: #30475e;
        color: #f1935c;
    }

    .btn:focus,
    .btn:hover {
        transition: background-color 0.2s ease-in;
    }



    .header,
    .footer {
        max-width: 80vw;
        margin: 0 auto;
        width: 100%;
        padding: 10px;
    }

    .footer-wrapper {
        width: 100%;
        justify-content: space-around;
    }

    .product-group {
        flex-flow: row wrap;
        justify-content: space-around;
        padding-top: 0;
        margin: 0;
        list-style: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>